<!DOCTYPE HTML>

<html>
	<head>
		<title>Mako Precision Engineering</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body class="no-sidebar">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Inner -->
						<div class="inner">
							<header>
								<h1><a id="logo">Capacity</a></h1>
							</header>
						</div>

										<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html">Home</a></li>
							<li><a href="capacity.html">Capacity</a></li>
							<li><a href="gallery.html">Gallery</a></li>
								<li><a href="contact-mako-precision.html">Contact Us</a></li>
							</ul>
						</nav>

				</div>

				</div>

			<!-- Main -->
				<div class="wrapper style1">

					<div class="container">
						<article id="main" class="special">
							<header>
								<h2> </a></h2>
								<p>
								
								</p>
							</header>
							
							
                          
                          <p>Over the years Mako Precision Engineering has invested substantial sums of money back into the business, buying machinery and equipment to enable us to offer the very highest quality work as quickly as possible. Our key machinery is listed below:

 
<li>CNC - TURNING</li>

<li>2x TAKISAWA TC3 Turning Centre 300mm x 500mm</li>
<li>TAKISAWA TC2 Turning Centre 250mm x 350mm</li>
<li>HARDINGE CONQUEST 42 - With power tooling and bar feed</li>
<li>PUMA 350M Turning Centre 450mm x 1000mm - With power tooling.</li>
<li>CNC - MILLING</li>

<li>LEADWELL V25H Vertical Machining Centre 610mm x 410mm x 410mm</li>

<li>CINCINNATI MILLACRON Dart 500 Vertical Machining Centre - 500mm x 500mm x 500mm</li>

<li>2x CINCINNATI MILLACRON Dart 750 Vertical Machining Centre - 750mm x 500mm x 500mm</li>

<li>BRIDGEPORT 1000XP 1000mm x 510mm x 700mm + 4th AXIS</li>

<li>CINCINATTI VMC 2000 - 2000mm x 750mm x 650mm</li>
<li>INSPECTION MACHINES</li>

<li>MITUTOYO EURO M544 CMM</li>
<li>MANUAL MACHINES</li>

<li>HARRISON M200 Centre Lathe 8" swing x 50 centres</li>

<li>DGS Centre Lathe 17" Swing x 1000mm centres</li>

<li>KRV3000 1000mm x 500mm Vertical Mill</li>

<li>JONES AND SHIPMAN 540P 18" x 16" Surface Grinder</li>

<li>MEGA BS400HAS - Auto Saw</li>
								</p>
								
						</div>
					</div>

				</div>

			<!-- Footer -->
				<div id="footer">
					<div class="container">

						<hr />
						<div class="row">
							<div class="12u">

								<!-- Contact -->
									<section class="contact">
										<header>
											<h3>Want to stay up to date on Mako Precision Engineering?</h3>
										</header>
										<p>Follow our social media accounts to stay up to date on major news regarding Mako Precision Engineering</p>
										<ul class="icons">
											<li><a href="https://twitter.com/makoprecision" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
											<li><a href="https://www.facebook.com/CNC.Engineering" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
											<li><a href="https://uk.linkedin.com/in/mako-precision-14284690" class="icon fa-linkedin"><span class="label">Linkedin</span></a></li>
										</ul>
									</section>

								<!-- Copyright -->
									<div class="copyright">
										<ul class="menu">
											<li>Mako Precision Engineering. All rights reserved.</li><li> <div id="emphasys"><a href="privacy-policy.html">Privacy Policy</a></div></li>
										</ul>
									</div>

							</div>

						</div>
					</div>
				</div>

		</div>


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.onvisible.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>