<!DOCTYPE HTML>

<html>
	<head>
		<title>Mako Precision Engineering</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body class="no-sidebar">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Inner -->
						<div class="inner">
							<header>
								<h1><a id="logo">Contact Us</a></h1>
							</header>
						</div>

										<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html">Home</a></li>
							<li><a href="capacity.html">Capacity</a></li>
							<li><a href="gallery.html">Gallery</a></li>
								<li><a href="contact-mako-precision.html">Contact Us</a></li>
							</ul>
						</nav>

				</div>

				</div>

			<!-- Main -->
				<div class="wrapper style1">

					<div class="container">
						<article id="main" class="special">
							<header>
								<h2>Contact   Mako
                              Precision  Engineering </a></h2>
								<p>
								
								</p>
							</header>
							
							
                          
                          <p>Mako Precision Engineering Limited<br />
                            Unit 3 Hare Street<br />
                            Bilston<br />
                            Wolverhampton<br />
                          WV14 7DX</p>

				<br />
                          <p>Tel: 01902 219 125<br />
                            Fax: 01902 498 009 <br />
                          Email: <a href="mailto:sales@makoprecision.co.uk">sales@makoprecision.co.uk</a></p><br />
                          <p></p>
							<section>
								<header>
									<h3>Find us on Google maps!</h3>
								</header>
								<p>
									<iframe width="450" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d721.0510408426026!2d-2.0652951557615133!3d52.56387940416744!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x1419e70e7da6bb53!2sMako!5e0!3m2!1sen!2suk!4v1468311578256"></iframe><br /><small><a href="http://maps.google.co.uk/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Bilston+WV14+7Dx&amp;aq=&amp;sll=52.563928,-2.068005&amp;sspn=0.003483,0.010568&amp;vpsrc=0&amp;ie=UTF8&amp;hq=&amp;hnear=Bilston,+West+Midlands+WV14+7DX,+United+Kingdom&amp;t=m&amp;ll=52.564039,-2.064829&amp;spn=0.018261,0.036478&amp;z=14&amp;iwloc=A" style="color:#0000FF;text-align:left">View Larger Map</a></small>


								</p>
								
						</div>
					</div>

				</div>

			<!-- Footer -->
				<div id="footer">
					<div class="container">

						<hr />
						<div class="row">
							<div class="12u">

								<!-- Contact -->
									<section class="contact">
										<header>
											<h3>Want to stay up to date on Mako Precision Engineering?</h3>
										</header>
										<p>Follow our social media accounts to stay up to date on major news regarding Mako Precision Engineering</p>
										<ul class="icons">
											<li><a href="https://twitter.com/makoprecision" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
											<li><a href="https://www.facebook.com/CNC.Engineering" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
											<li><a href="https://uk.linkedin.com/in/mako-precision-14284690" class="icon fa-linkedin"><span class="label">Linkedin</span></a></li>
										</ul>
									</section>

								<!-- Copyright -->
									<div class="copyright">
										<ul class="menu">
											<li>Mako Precision Engineering. All rights reserved.</li><li> <div id="emphasys"><a href="privacy-policy.html">Privacy Policy</a></div></li>
										</ul>
									</div>

							</div>

						</div>
					</div>
				</div>

		</div>


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.onvisible.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>