<!DOCTYPE HTML>

<html>
	<head>
		<title>Mako Precision Engineering</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<link href="assets/css/lightbox.css" rel="stylesheet">
	</head>
	<body class="no-sidebar">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Inner -->
						<div class="inner">
							<header>
								<h1><a id="logo">Gallery</a></h1>
							</header>
						</div>

										<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html">Home</a></li>
							<li><a href="capacity.html">Capacity</a></li>
							<li><a href="gallery.html">Gallery</a></li>
								<li><a href="contact-mako-precision.html">Contact Us</a></li>
							</ul>
						</nav>

				</div>

				</div>

			<!-- Main -->
				<div class="wrapper style1">

					<div class="container">
						<article id="main" class="special">
							<header>
								 Here's some examples of our recent work. <br />
                           Click on the images to see a larger photo. </div><br /><br />
                          
                          
                          
                          <div class="row">
  <div class="column">
    <img src="jpg/rollers_120.jpg" onclick="openModal();currentSlide(1)" class="hover-shadow" >
  </div>
  <div class="column">
    <img src="jpg/brass_120.jpg" onclick="openModal();currentSlide(2)" class="hover-shadow">
  </div>
  <div class="column">
    <img src="jpg/eggs_120.jpg" onclick="openModal();currentSlide(3)" class="hover-shadow">
  </div>
  <div class="column">
    <img src="jpg/slitter_120.jpg" onclick="openModal();currentSlide(4)" class="hover-shadow">
  </div>
  <div class="row">
  <div class="column">
    <img src="jpg/tether_120.jpg" onclick="openModal();currentSlide(5)" class="hover-shadow">
  </div>
  <div class="column">
    <img src="jpg/bracket_120.jpg" onclick="openModal();currentSlide(6)" class="hover-shadow">
  </div>
  <div class="column">
    <img src="jpg/flange120.jpg" onclick="openModal();currentSlide(7)" class="hover-shadow">
  </div>
  <div class="column">
    <img src="jpg/dalek120.jpg" onclick="openModal();currentSlide(8)" class="hover-shadow">
  </div>
  <div class="row">
  <div class="column">
    <img src="jpg/housing120.jpg" onclick="openModal();currentSlide(9)" class="hover-shadow">
  </div>
  <div class="column">
    <img src="jpg/kitepart120.jpg" onclick="openModal();currentSlide(10)" class="hover-shadow">
  </div>
  <div class="column">
    <img src="jpg/Plasticinjectiondie120.jpg" onclick="openModal();currentSlide(11)" class="hover-shadow">
  </div>
  <div class="column">
    <img src="jpg/brick_making120.jpg" onclick="openModal();currentSlide(12)" class="hover-shadow">
  </div>
  </div>
    <div class="row">
  <div class="column">
    <img src="jpg/components120.jpg" onclick="openModal();currentSlide(13)" class="hover-shadow">
  </div>
  <div class="column">
    <img src="jpg/pattern120.jpg" onclick="openModal();currentSlide(14)" class="hover-shadow">
  </div>
  <div class="column">
    <img src="jpg/cir120.jpg" onclick="openModal();currentSlide(15)" class="hover-shadow">
  </div>
  <div class="column">
    <img src="" onclick="openModal();currentSlide()" class="hover-shadow">
  </div>
  </div>
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      
        <img src="jpg/rollers_800.jpg" style="width:100%">
    </div>

    <div class="mySlides">
     
        <img src="jpg/brass_800.jpg" style="width:100%">
    </div>

    <div class="mySlides">
     
        <img src="jpg/eggs_800.jpg" style="width:100%">
    </div>

    <div class="mySlides">
     
        <img src="jpg/slitter_800.jpg" style="width:100%">
    </div>
	
<div class="mySlides">
    
        <img src="jpg/tether_800.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      
        <img src="jpg/bracket_800.jpg" style="width:100%">
    </div>

    <div class="mySlides">
     
        <img src="jpg/flange_full.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      
        <img src="jpg/dalek800.jpg" style="width:100%">
    </div>
	<div class="mySlides">
    
        <img src="jpg/kitepart.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      
        <img src="jpg/pipeforging.jpg" style="width:100%">
    </div>

    <div class="mySlides">
     
        <img src="jpg/Plasticinjectiondie500.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      
        <img src="jpg/brick_making.jpg" style="width:100%">
    </div>
	<div class="mySlides">
      
        <img src="jpg/components800.jpg" style="width:100%">
    </div>

    <div class="mySlides">
     
        <img src="jpg/pattern800.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      
        <img src="jpg/cir800.jpg" style="width:100%", "height":75%>
    </div>
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>

    <div class="column">
      <img class="demo" src="" onclick="currentSlide(1)" alt="Rollers for Rolling Mills">
    </div>

    <div class="column">
      <img class="demo" src="" onclick="currentSlide(2)" alt="Brass Handles For Top Hotels">
    </div>

    <div class="column">
      <img class="demo" src="" onclick="currentSlide(3)" alt="Tube Manipulation Die">
    </div>

    <div class="column">
      <img class="demo" src="" onclick="currentSlide(4)" alt="Slitting Tool">
    </div>
	 <div class="column">
      <img class="demo" src="" onclick="currentSlide(5)" alt="Tether for Bridging Systems">
    </div>

    <div class="column">
      <img class="demo" src="" onclick="currentSlide(6)" alt="Bracket for Bridging Systems">
    </div>

    <div class="column">
      <img class="demo" src="" onclick="currentSlide(7)" alt="Flange for Grass Cutting Machinery">
    </div>

    <div class="column">
      <img class="demo" src="" onclick="currentSlide(8)" alt="Replica Dalek Gun">
    </div>
	
	<div class="column">
      <img class="demo" src="" onclick="currentSlide(9)" alt="Bearing Housing for Kite Board">
    </div>

    <div class="column">
      <img class="demo" src="" onclick="currentSlide(10)" alt="Kite Board Component">
    </div>

    <div class="column">
      <img class="demo" src="" onclick="currentSlide(11)" alt="Machined Pipe Forging">
    </div>

    <div class="column">
      <img class="demo" src="" onclick="currentSlide(12)" alt="Blow Film Entrusion Die">
    </div>
	
	<div class="column">
      <img class="demo" src="" onclick="currentSlide(13)" alt="Pattern Used For Brick Manufacture">
    </div>
	
	 <div class="column">
      <img class="demo" src="" onclick="currentSlide(14)" alt="Checking Fixture Components">
    </div>

    <div class="column">
      <img class="demo" src="" onclick="currentSlide(15)" alt="Sub Plate For Mould Tool">
    </div>

    <div class="column">
      <img class="demo" src="" onclick="currentSlide(16)" alt="aeiou">
    </div>
  </div>
</div>
                           
</div>

</div>
<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>

   
			<!-- Footer -->
				<div id="footer">
					<div class="container">

						<hr />
						<div class="row">
							<div class="12u">

								<!-- Contact -->
									<section class="contact">
										<header>
											<h3>Want to stay up to date on Mako Precision Engineering?</h3>
										</header>
										<p>Follow our social media accounts to stay up to date on major news regarding Mako Precision Engineering</p>
										<ul class="icons">
											<li><a href="https://twitter.com/makoprecision" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
											<li><a href="https://www.facebook.com/CNC.Engineering" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
											<li><a href="https://uk.linkedin.com/in/mako-precision-14284690" class="icon fa-linkedin"><span class="label">Linkedin</span></a></li>
										</ul>
									</section>

								<!-- Copyright -->
									<div class="copyright">
										<ul class="menu">
											<li>Mako Precision Engineering. All rights reserved.</li><li> <div id="emphasys"><a href="privacy-policy.html">Privacy Policy</a></div></li>
										</ul>
									</div>

							</div>

						</div>
					</div>
				</div>

		</div>


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.onvisible.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
			<script src="assets/js/lightbox.js"></script>
			<script src="assets/css/lightbox.css"></script>


	</body>
</html>
<!--
	Helios by HTML5 UP
-->