<!DOCTYPE HTML>

<html>
	<head>
		<title>Mako Precision Engineering</title>
<meta name="keywords" content="Engineering services, West Midlands, Engineering, Bilston, Wolverhampton">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body class="homepage">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Inner -->
						<div class="inner">
							<header>
								<img src="images/makologo.png" alt="Mako Precision" style="width:304px;height:304px;">

								<h1><a id="logo">Mako Precision Engineering</a></h1>
								<hr />
								<p>An ISO 9001 accreddited engineering firm based in the Black Country</p>
							</header>
							
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html">Home</a></li>
							<li><a href="capacity.html">Capacity</a></li>
							<li><a href="gallery.html">Gallery</a></li>
								<li><a href="contact-mako-precision.html">Contact Us</a></li>
							</ul>
						</nav>

				</div>

			<!-- Banner -->
				<section id="banner">
					<header>
						<h2>Welcome to the <strong>Mako Precision Engineering</strong> site.</h2>
						<p align="left">
							Mako Precision Engineering is an ISO 9001 registered firm based in Bilston in the heart of the area known as the Black Country, famous for it's manufacturing heritage. </p>
							<p align="left">Mako Precision was formed by a group of skilled engineers who for many years worked for a very successful precision engineering company. The team that provided the driving force behind this success, now own and operate Mako Precision Engineering.</p>

<p align="left">Mako Precision Engineering constantly strive to ensure that all of our manufactured parts, procedures and assemblies consistently match or exceed our customer expectations and requirements. All staff are dedicated to providing you, our valued customer, with the service, support and quality you require.</p>

<p align="left">Our experienced and highly skilled CNC engineers have the confidence and technical knowledge to work to the tightest of tolerances, regardless of the job specification. They have the flexibility to use traditional programming techniques (i.e. point to point and parametric programming at the machine panel) or employ the latest DNC linked computer systems and software, giving us the option of producing programs using the quickest methods possible, which puts us in the best position for a quicker turnaround and a more cost effective product. We as a team get great satisfaction from providing our customers with a value for money, quality product. </p>
						</p>
						
						<p> Our team has the skills required to allow us to povide services to a wide variety of market sectors, such as the following: </p>
					</header>
				</section>

			<!-- Carousel -->
				<section class="carousel">
					<div class="reel">

						<article>
							<a class="image featured"><img src="images/toolmaking.jpg" alt="" /></a>
							<header>
								<h3><a >Toolmaking</a></h3>
							</header>
							<p>Mako Precision Engineering are able to prove a complete toolmaking service to the toolmaker. We have expertise in designing and manufacturing complete tools or producing complex die components for toolmakers as part of larger projects</p>
						</article>

						<article>
							<a class="image featured"><img src="images/agriculture.jpg" alt="" /></a>
							<header>
								<h3><a>Agricultural</a></h3>
							</header>
							<p>Mako Precision Engineering have produced many components for the agricultural sector, including bearing housings, bushes, shafts and sprockets, plus various add-on components for agricultural equipment. Mako Precision also produce new and spare parts for grass cutting machinery. </p>
						</article>

						
						<article>
							<a class="image featured"><img src="images/motorsport.jpg" alt="" /></a>
							<header>
								<h3><a>Motorsport</a></h3>
							</header>
							<p>Mako Precision Engineering have produced many components for the motorsport industry and provide a very quick turnaround at a good price.</p>
						</article>
						
						<article>
							<a class="image featured"><img src="images/automotive.jpg" alt="" /></a>
							<header>
								<h3><a>Automotive</a></h3>
							</header>
							<p>
In addition to our services for the motorsport sector, Mako Precision Engineering also manufacture fixtures, tools and parts for the automotive sector in general. Above is a checking fixture we manufactured for a turbo core</p>
						</article>
				
				<article>
							<a class="image featured"><img src="images/hyd2.jpg" alt="" /></a>
							<header>
								<h3><a>Hydraulics</a></h3>
							</header>
							<p>Mako Precision Engineering have years of experience in providing components for the hydraulics industry. We have produced components for hydraulics which are currently being used across the United Kingdom.</p>
						</article>
						
						<article>
							
							<header>
								<h3><a>Patternmaking</a></h3>
							</header>
							<p>Mako Precision Engineering make items for patternmaking for the foundry industry </p>
						</article>

						<article>
							
							<header>
								<h3><a >Rolling Mills</a></h3>
							</header>
							<p>Mako Precision Engineering has a specialism in the rolling mills sector, providing parts for both hot and cold rolling mills. </p>
						</article>

		

					

					</div>
				</section>

							<!-- Features -->
				<div class="wrapper style1">

					<section id="features" class="container special">
						<header>
							<h2>Services</h2>
							<p>Mako Precision offers a range of precision engineering services including:</p>
						</header>
						<div class="row">
							<article class="4u 12u(mobile) special">
								<a href="#" class="image featured"><img src="images/cncmilling.jpg" alt="" /></a>
								<header>
									<h3><a href="#">CNC Milling</a></h3>
								</header>
								<p>
									As with our CNC turning service, our CNC machining centres offer the same quality and flexibility, plus the ability to machine complex 3D and 2D forms to your specification, often costing many times less than similar components, that in the past would have been produced using manual machining techniques. Complex surface programs can be created from a CAD drawing and be "drip fed" to the machine via a DNC link, saving many hours in programming time. 
								</p>
							</article>
							<article class="4u 12u(mobile) special">
								<a href="#" class="image featured"><img src="images/cncturning.jpg" alt="" /></a>
								<header>
									<h3><a href="#">CNC Turning</a></h3>
								</header>
								<p>
									
Mako Precision offers a comprehensive CNC turning service, working from customer provided CAD data, existing samples or prototype, or often just a simple sketch, CNC turning offers unprecedented product consistency and repeatability, giving excellent quality and accuracy throughout an entire batch of components. 
								</p>
							</article>

						
						</div>
					</section>

				</div>
				
			<!-- Main -->
				<div class="wrapper style2">

					<article id="main" class="container special">
						
						<header>
							<h2>A commitment to quality</h2>
						</header>
						<p>
Mako Precision engineers are an ISO 9001 registered firm. We are totally commited to quality and work hard to make sure that we have all the correct procedures in place. All of our engineers are highly skilled and time served and adhere to our strict quality standards.

Our high quality standards have lead to us becoming the approved and preferred status to many of our suppliers, we are able to provide references on request.

Prospective customers are more than welcome to visit our facilities. We have a CMM machine and are able to provide any reports that a customer may require 
						</p>
						<footer>
							<a href="contact-mako-precision.html" class="button">Contact Us</a>
						</footer>
					</article>

				</div>



			<!-- Footer -->
				<div id="footer">
					<div class="container">

						<hr />
						<div class="row">
							<div class="12u">

								<!-- Contact -->
									<section class="contact">
										<header>
											<h3>Want to stay up to date on Mako Precision Engineering?</h3>
										</header>
										<p>Follow our social media accounts to stay up to date on major news regarding Mako Precision Engineering</p>
										<ul class="icons">
											<li><a href="https://twitter.com/makoprecision" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
											<li><a href="https://www.facebook.com/CNC.Engineering" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
											<li><a href="https://uk.linkedin.com/in/mako-precision-14284690" class="icon fa-linkedin"><span class="label">Linkedin</span></a></li>
										</ul>
									</section>

								<!-- Copyright -->
									<div class="copyright">
										<ul class="menu">
											<li>Mako Precision Engineering. All rights reserved.</li><li> <div id="emphasys"><a href="privacy-policy.html">Privacy Policy</a></div></li>
										</ul>
									</div>

							</div>

						</div>
					</div>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.onvisible.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
